
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='local'
CANISTER_ID_TUNE_BOOK_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/happydev/Projects/ICP_Tunebook_Backend/src/tune_book_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES