
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='ic'
CANISTER_ID_TUNE_BOOK_BACKEND='nnxas-6iaaa-aaaak-ak3ha-cai'
CANISTER_ID='nnxas-6iaaa-aaaak-ak3ha-cai'
CANISTER_CANDID_PATH='/home/happydev/Projects/ICP_Tunebook_Backend/src/tune_book_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES